<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siedlisko Soce</title>
    <meta name="description" content="Dom gościnny na Podlasiu. Tutaj masz szansę wygodnie się wyspać, odpocząć, pooddychać świeżym powietrzem, dobrze zjeść i zapomnieć się w słodkim lenistwie.">
    <link rel="canonical" href="https://siedliskosoce.pl/" />
    <meta property="og:title" content="Siedlisko Soce- dom gościnny na Podlasiu"/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://siedliskosoce.pl/"/>
    <meta property="og:description" content="Tutaj masz szansę wygodnie się wyspać, odpocząć, pooddychać świeżym powietrzem, dobrze zjeść i zapomnieć się w słodkim lenistwie."/>
    <meta property="og:image" content="./images/hero1.jpg"/>
    <meta property="og:site_name" content="Siedlisko Soce"/>
    <meta property="article:publisher" content="https://www.facebook.com/SoceSiedlisko" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" type="image/png" href="./images/favicon.ico"/>    

    <link rel="stylesheet" href="./main.css" rel="preload">  
    <link href="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.css" type="text/css" rel="stylesheet" />  
    <link href="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.gallery.min.css" type="text/css" rel="stylesheet" />  
    
    <script     src="https://code.jquery.com/jquery-3.5.1.min.js"
          integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
                crossorigin="anonymous">
    </script>


</head>
<body>
    <div class="preloader">
        <img src="./images/LOGO.png" alt="logo_soce">
    </div>
    <div id="start" class="hero">
        <header>                         
            <a href="index.html"><img src="./images/LOGO.png" alt="logo" class="logo"></a> 
                      
            <nav>
                <ul class="nav-items">
                    <li><a id="start" href="index.html">start</a></li>                          
                    <li><a id="oMnie" href="#domownicy">siedlisko</a></li>                    
                    <li><a id="oferta" href="#offer">oferta</a></li>
                    <li><a id="cennik" href="#price">cennik</a></li>
                    <li><a id="galeria" href="#gallery">galeria</a></li>                      
                    <li><a id="zarezerwuj" href="#book">zarezerwuj</a></li>                      
                    <li><a id="kontakt" href="#contact">kontakt</a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </header>
        <div class="hero_text">
            <h1>Siedlisko Soce</h1>
            <a href="#book" class="anchor"><button>zarezerwuj!</button></a>
        </div> 

    </div>
    <main>
        <section class="text_left" id="domownicy">
            <div class="text-container-left domownicy-text-gsap">
                <h1>mieszkańcy</h1>
                <p>Siedlisko Soce na co dzień zamieszkują cztery osoby - Monika i Paweł oraz nasi synowie Leon i Julian. Są tu z nami również trzy psy- Masza, Czarna i Roki oraz dwa koty - Nija oraz Loyd. 
                </p>
                <p>Marzenie o drewnianym domu w lesie, z dala od zabudowań, w otoczeniu natury tliło się w naszych głowach od zawsze. Miał być to dom pełen ludzi, pełen smaków i zapachów, rozmów, śpiewów, radosny śmiechem dzieci, spokojny snem głębokim, otwarty i życzliwy, taki, z którego chce się wyjść na spacer w las po to, żeby z największą przyjemnością do niego powrócić i zasiąść wygodnie w fotelu z książką, raz po raz spoglądając to na las za oknem, to na tlący się w kominku ogień. To marzenie się spełnia i jest nam niezwykle miło, że zupełnie obcy ludzie, wybierając nasze miejsce na swój wypoczynek, nieraz stają się bardzo bliskimi nam osobami.                    
                </p>
            </div>
            <div class="img-container">
                <img src="./images/o_nas.jpg" alt="nasze_zdjecie" class="domownicy-img-gsap lazyload">
            </div>
        </section>
        <section class="text_right" id="siedlisko">
            <div class="img-container" itemscope itemtype="https://schema.org/ImageObject">
                <img src="./images/siedlisko.jpg" alt="nasze_zdjecie_1" class="siedlisko-img-gsap lazyload" itemprop="contentUrl">
            </div>            
            <div class="text-container-right siedlisko-text-gsap">
                <h1>siedlisko</h1>
                <p>Historia Siedliska Soce ma swój początek w... Socach bowiem stąd pochodzi mój tata i to właśnie tu oraz w sąsiednich Pawłach spędziłam znaczną część swojego dzieciństwa.                 
                </p>
                <p>
                    Myśl o stworzeniu takiego miejsca na Podlasiu, które
                    stałoby się alternatywą dla pędzącego świata, kiełkowała w
                    mojej głowie odkąd zaczęłam ten świat poznawać.
                    Kilkanaście lat podróży po różnych zakątkach globu i kilka
                    lat uziemienia na pięknym krańcu świata, oprócz tego, że
                    nauczył mnie ogromnej otwartości do ludzi, uświadomił też,
                    że zawrotne tempo, jakie narzuca miasto, przeistacza
                    codzienność w pęd, w którym trudno jest mi się odnaleźć.                
                </p>
                <p>
                    Te doświadczenia wyzwoliły we mnie chęć posiadania
                    swojego miejsca na ziemi, które będzie rządziło się swoimi
                    prawami, istniejąc jakby obok pędzącego świata. Na
                    szczęście nie byłam w tym myśleniu odosobniona, a mocno
                    wspierana przez małżonka. Tak właśnie pewnego pięknego
                    wieczora przy zachodzącym słońcu, siedząc na klifach
                    jednej z sydnejskich plaż, stwierdziliśmy - robimy to!
                    Spakowaliśmy dobytek w kontenery, siebie i malutkiego
                    wówczas Leonka w kilka walizek podręcznych, coby
                    jeszcze kawałek świata w drodze na Podlasie zobaczyć i po
                    kilku miesiącach wbiliśmy łopatę pod fundamenty domu,
                    który dziś jest otwarty naszym gościom. Jest miło, jest
                    dobrze, jest jakby poza światem. Można się zapomnieć w
                    ciszy, można odetchnąć świeżym, pachnącym powietrzem,
                    dostrzec niebo usłane gwiazdami w ciemną noc, można
                    smacznie zjeść. Zapraszamy do Siedliska, byście mogli
                    tego doświadczyć.
                </p>
            </div>    
        </section>

        <div class="img-100vw"></div>

        <section class="oferta" id="offer">
            <h1>oferta</h1>
            <div class="offer-wrapper">
                <p>
                    Siedlisko Soce obejmuje niespełna 3 ha obszar położony w środku lasu na skraju jednej z
                    malowniczych wsi należących do Krainy Otwartych Okiennic na Podlasiu.
                </p>
                <p>
                    Jest tu dom z bala, w którym mamy Wam do zaoferowania cztery pokoje, a w nich 12 miejsc
                    noclegowych w dowolnych kombinacjach. W trzech pokojach są łazienki z prysznicami i WC.
                    Jeden pokój ma swoją prywatną łazienkę, ale wejście do niej jest z korytarza.
                    Układ łóżek w poszczególnych pokojach przedstawia się następująco:<br>
                    <strong>1 - pokój rodzinny z łazienką</strong>- jedno podwójne, jedno pojedyncze oraz rozkładany fotel z wygodnym materacem<br>
                    <strong>2 - jeżynowy z łazienką</strong>- jedno podwójne (można rozstawić na dwa pojedyncze), jedno pojedyncze<br>
                    <strong>3 - brzozowy z łazienką</strong>- jedno podwójne, dwa pojedyncze(180cm dł.oraz 160cm dł.)<br>
                    <strong>4 - dwuosobowy z łazienką z wejściem z korytarza</strong>- łóżko podwójne, które można rozstawić na
                    dwa pojedyncze.
                </p>
                <p>
                    Każdy gość otrzyma od nas ręczniki na czas pobytu. Pokoje gościnne znajdują się na piętrze.
                    Na parterze mieszkamy my - gospodarze.
                </p>
                <p>Strych domu, z którego rozpościera się piękny widok na las, wyposażyliśmy w pełni funkcjonalny aneks kuchenny, jadalnię oraz część wypoczynkową, w której odnajdą się pasjonaci planszówek oraz Ci, którzy na wakacjach być może nadrabiają zaległości filmowe, czy nie chcą przegapić ważnego meczu.                
                </p>
                <p>Idąc lasem dochodzimy do miejsca przeznaczonego na ognisko oraz do wiaty grillowej, a dalej
                    do stawu-idealnego dla amatorów zarówno letnich, jak i zimowych kąpieli. Tu możesz przysiąść
                    na moście i zarzucić wędkę. Naszym gościom udostępniamy też łódkę.
                </p>
            </div>
        </section>
        <section class="text_right" id="kuchnia">
            <div class="img-container kuchnia-img-gsap">
                <img src="./images/kuchnia/1.jpg" alt="kuchna_oferta" class="lazyload">
            </div>            
            <div class="text-container-right kuchnia-text-gsap">
                <h1>kuchnia</h1>
                <p>
                    Wszystkim naszym gościom proponujemy śniadania, które są przygotowywane przeze mnie z
                    produktów regionalnych, własnych przetworów i wypieków. Typowe siedliskowe śniadanie składa
                    się z deski serów regionalnych, wędlin z wędzarni moich rodziców, warzyw i owoców z własnego
                    ogródka (w sezonie), przetworów z naszej piwniczki, różnej maści past i smarowideł oraz
                    chlebów i drożdżówek wypiekanych z wielką pasją nocą, gdy wszyscy goście smacznie śpią.                 
                </p>
                <p>
                    Na stole zawsze znajdziecie coś na ciepło. Raz będzie to klasyczna jajecznica na maśle, innym
                    razem racuchy z jabłkami, czasem omlet czy owsianka, a niekiedy placki ziemniaczane lub
                    szakszuka, która stała się sztandarowym daniem śniadaniowym, dla którego niejedni już do nas
                    wracali.              
                </p>
                <p>Na obiady i kolacje polecam odwiedzić lokalne restauracje, które możecie napotkać na swej
                    drodze eksplorując Podlasie. Jeśli natomiast zdarzy się tak, że nie będzie Wam się chciało
                    wychylać na krok z Siedliska, na poddaszu jest kuchnia, w której możecie coś sobie upichcić.
                </p>
                <p class="wyjatki">Jęsli posiadasz jakieś przeciwwskazania żywieniowe, jesteś wegetarianinem lub weganinem, daj proszę znać a uwzględnię to w swoim gotowaniu.</p>
                <p>Kawa i herbaty są dostępne dla wszystkich gości.</p>
            </div>    
        </section>
        <section class="udogodnienia">
            <div class="udogodnienia-wrapper">
                <ul>
                    <li>
                        <img src="./images/soce_rodzina_01.svg" alt="ikona-rodzina"/ >
                        <p>miejsce przyjazne rodzinom</p>        
                    </li>
                    <li>
                        <img src="./images/soce_staw_02.svg" alt="ikona-staw"/>
                        <p>prywatny staw</p>        
                    </li>
                    <li>
                        <img src="./images/soce_sniadanie_03.svg" alt="ikona-sniadania"/>
                        <p>śniadania z regionalnych produktów</p>        
                    </li>
                    <li>
                        <img src="./images/soce_spokoj_03.svg" alt="ikona-spokoj"/>
                        <p>cisza, spokój, brak sąsiadów</p>        
                    </li>
                    <li>
                        <img src="./images/soce_rowery_04.svg" alt="ikona-rowry"/>
                        <p>wiele tras rowerowych</p>        
                    </li>
                    <li>
                        <img src="./images/soce_przyroda_05.svg" alt="ikona-przyroda"/>
                        <p>kontakt z przyrodą</p>        
                    </li>
                    
                </ul>
            </div>
        </section>            
        </section>
        <section id="price" class="cennik">    
            <div class="price-wrapper">
                <h1>cennik</h1>
                <div class="price-container">
                    <h2>kwiecien-wrzesień 2021</h2>
                    <table>
                        <tr>
                            <th></th>
                            <th>liczba osób</th>
                            <th>cena za pokój</th>
                        </tr>
                        <tr>
                            <td>Pokój 4 - dwuosobowy z osobną łazienką</td>
                            <td>2 osoby</td>
                            <td>200 zł</td>
                        </tr>
                        <tr>
                            <td>Pokój 3 - brzozowy</td>
                            <td>2 osoby dorosłe + 2 dzieci</td>
                            <td>280 zł</td>
                        </tr>
                        <tr>
                            <td>Pokój 2 - jeżynowy</td>
                            <td>3 osoby</td>
                            <td>260 zł</td>
                        </tr>
                        <tr>
                            <td>Pokój 1 - rodzinny</td>
                            <td>4 osoby</td>
                            <td>320 zł</td>
                        </tr>                        
                    </table>
                </div>
                <div class="price-container">
                    <h2>październik-marzec 2021</h2>
                    <table>
                        <tr>
                            <th></th>
                            <th>liczba osób</th>
                            <th>cena za pokój</th>
                        </tr>
                        <tr>
                            <td>Pokój 4 - dwuosobowy z osobną łazienką</td>
                            <td>2 osoby</td>
                            <td>180 zł</td>
                        </tr>
                        <tr>
                            <td>Pokój  3 - brzozowy</td>
                            <td>2 osoby dorosłe + 2 dzieci</td>
                            <td>260 zł</td>
                        </tr>
                        <tr>
                            <td>Pokój 2 - jeżynowy</td>
                            <td>3 osoby</td>
                            <td>240 zł</td>
                        </tr>
                        <tr>
                            <td>Pokój 1 - rodzinny</td>
                            <td>4 osoby</td>
                            <td>280 zł</td>
                        </tr>                        
                    </table>
                </div>
                <p>W Boże Narodzenie, Wielkanoc, majówkę, weekend czerwcowy- ceny ustalamy indywidualne<br>
                    Dostawka dla dodatkowej osoby w pokoju- 60 zł/doba<br>
                    Łóżeczko dziecięce z pościelą- 100 zł/za cały pobyt<br>
                    Dziecko do lat 2 nie wymagające osobnego łóżeczka- gratis<br>
                    <br>
                    <strong>Doba hotelowa: 16:00 - 10:00</strong><br>
                    <strong>Nie akceptujemy zwierząt</strong>
                </p>
                <p>Śniadanie- 30 zł/os<br>
                    Dzieci do lat 2 jedzą gratis<br>
                    Dzieci 2-5 lat- 50% ceny regularnej<br>
                    Chęć skorzystania z posiłków należy zgłosić w wiadomości potwierdzającej rezerwację
                </p>
                <p><strong>
                  Rezerwacja jest potwierdzona po wpłacie zadatku w wysokości 30% kwoty pobytu na numer konta podany w @ potwierdzającym rezerwację.<br>
                  Szczegółowe warunki pobytu w Siedlisku Soce znajdziesz w naszym <a href="Regulamin Siedliska Soce.pdf" target="_blank" rel="noreferrer">regulaminie.</a>
                </strong></p>
            </div>            
        </section>
        <h1 class="galeria-heading">galeria</h1>
        <section class="galeria" id="gallery">
            
            <div id="myBtnContainer" class="btnContainer">
               
                <button class="btn active " onclick="filterSelection('rodzinny')"> pokój 1 - rodzinny z łazienką</button>
                <button class="btn" onclick="filterSelection('jezynowy')">pokój 2 - jeżynowy z łazienką</button>
                <button class="btn" onclick="filterSelection('brzozowy')">pokój 3 - brzozowy z łazienką</button>
                <button class="btn" onclick="filterSelection('2osobowy')">pokój 4 - dwuosobowy z osobną łązienką</button>
                <button class="btn" onclick="filterSelection('siedlisko')">siedlisko</button>
                <button class="btn" onclick="filterSelection('kuchnia')">kuchnia</button>
                <button class="btn" onclick="filterSelection('staw')">staw</button>
            </div>
              
              <!-- Portfolio Gallery Grid -->
            <div class="row">
                <div class="column rodzinny">
                  <div class="content">
                    <a href="./images/pokoj_rodzinny/IMG_2426.JPG" class="gallery2"><img src="./images/pokoj_rodzinny/IMG_2426.JPG" class="lazyload" alt="pokoj_rodzinny1"></a>                    
                  </div>
                </div>
                <div class="column rodzinny">
                  <div class="content">
                    <a href="./images/pokoj_rodzinny/IMG_2434.JPG" class="gallery2"><img src="./images/pokoj_rodzinny/IMG_2434.JPG" class="lazyload" alt="pokoj_rodzinny2"></a>                    
                  </div>
                </div>
                <div class="column rodzinny">
                  <div class="content">
                    <a href="./images/pokoj_rodzinny/IMG_2437.JPG" class="gallery2"><img src="./images/pokoj_rodzinny/IMG_2437.JPG" class="lazyload" alt="pokoj_rodzinny3"></a>                    
                  </div>
                </div>              
                <div class="column rodzinny">
                  <div class="content">
                    <a href="./images/pokoj_rodzinny/IMG_2460.JPG" class="gallery2"><img src="./images/pokoj_rodzinny/IMG_2460.JPG" class="lazyload" alt="pokoj_rodzinny4"></a>                   
                  </div>
                </div>              
                <div class="column jezynowy">
                  <div class="content">
                    <a href="./images/pokoj_jezynowy/IMG_20191217_133128 (2).jpg" class="gallery2"><img src="./images/pokoj_jezynowy/IMG_20191217_133128 (2).jpg" class="lazyload" alt="pokoj_jezynowy1"></a>                    
                  </div>
                </div>
                <div class="column jezynowy">
                  <div class="content">
                    <a href="./images/pokoj_jezynowy/IMG_20200302_093052_1.jpg" class="gallery2"><img src="./images/pokoj_jezynowy/IMG_20200302_093052_1.jpg" class="lazyload" alt="pokoj_jezynowy2"></a>                    
                  </div>
                </div>
                <div class="column jezynowy">
                  <div class="content">
                    <a href="./images/pokoj_jezynowy/IMG_20200712_141908.jpg" class="gallery2"><img src="./images/pokoj_jezynowy/IMG_20200712_141908.jpg" class="lazyload" alt="pokoj_jezynowy3"></a>                    
                  </div>
                </div>
                <div class="column jezynowy">
                  <div class="content">
                    <a href="./images/pokoj_jezynowy/IMG_20200712_142045.jpg" class="gallery2"><img src="./images/pokoj_jezynowy/IMG_20200712_142045.jpg" class="lazyload" alt="pokoj_jezynowy4"></a>                    
                  </div>
                </div>
                <div class="column brzozowy">
                  <div class="content">
                    <a href="./images/pokoj_brzozowy/IMG_2483.JPG" class="gallery2"><img src="./images/pokoj_brzozowy/IMG_2483.JPG" class="lazyload" alt="pokoj_brzozowy1"></a>                    
                  </div>
                </div>
                <div class="column brzozowy">
                  <div class="content">
                    <a href="./images/pokoj_brzozowy/IMG_2477.JPG" class="gallery2"><img src="./images/pokoj_brzozowy/IMG_2477.JPG" class="lazyload" alt="pokoj_brzozowy2"></a>                    
                  </div>
                </div>
                <div class="column brzozowy">
                  <div class="content">
                    <a href="./images/pokoj_brzozowy/IMG_20210113_120008.jpg" class="gallery2"><img src="./images/pokoj_brzozowy/IMG_20210113_120008.jpg" class="lazyload" alt="pokoj_brzozowy3"></a>                    
                  </div>
                </div>
                <div class="column brzozowy">
                  <div class="content">
                    <a href="./images/pokoj_brzozowy/IMG_20210114_103021.jpg" class="gallery2"><img src="./images/pokoj_brzozowy/IMG_20210114_103021.jpg" class="lazyload" alt="pokoj_brzozowy4"></a>                    
                  </div>
                </div>
                <div class="column 2osobowy">
                  <div class="content">
                    <a href="./images/pokoj_dwuosobowy/IMG_2515.JPG" class="gallery2"><img src="./images/pokoj_dwuosobowy/IMG_2515.JPG" class="lazyload" alt="pokoj_dwuosobowy1"></a>                    
                  </div>
                </div>
                <div class="column 2osobowy">
                  <div class="content">
                    <a href="./images/pokoj_dwuosobowy/IMG_2496.JPG" class="gallery2"><img src="./images/pokoj_dwuosobowy/IMG_2496.JPG" class="lazyload" alt="pokoj_dwuosobowy2"></a>                    
                  </div>
                </div>
                <div class="column 2osobowy">
                  <div class="content">
                    <a href="./images/pokoj_dwuosobowy/IMG_20200626_132509.jpg" class="gallery2"><img src="./images/pokoj_dwuosobowy/IMG_20200626_132509.jpg" class="lazyload" alt="pokoj_dwuosobowy3"></a>                    
                  </div>
                </div>
                <div class="column 2osobowy">
                  <div class="content">
                    <a href="./images/pokoj_dwuosobowy/IMG_20200712_141749.jpg" class="gallery2"><img src="./images/pokoj_dwuosobowy/IMG_20200712_141749.jpg" class="lazyload" alt="pokoj_dwuosobowy4"></a>                    
                  </div>
                </div>
                <div class="column siedlisko">
                  <div class="content">
                    <a href="./images/siedlisko/2.jpg" class="gallery2"><img src="./images/siedlisko/2.jpg" class="lazyload" alt="siedlisko1"></a>                    
                  </div>
                </div>
                <div class="column siedlisko">
                  <div class="content">
                    <a href="./images/siedlisko/6.jpg" class="gallery2"><img src="./images/siedlisko/6.jpg" class="lazyload" alt="siedlisko2"></a>                    
                  </div>
                </div>
                <div class="column siedlisko">
                  <div class="content">
                    <a href="./images/siedlisko/4.jpg" class="gallery2"><img src="./images/siedlisko/4.jpg" class="lazyload" alt="siedlisko3"></a>                    
                  </div>
                </div>
                <div class="column siedlisko">
                  <div class="content">
                    <a href="./images/siedlisko/9.jpg" class="gallery2"><img src="./images/siedlisko/9.jpg" class="lazyload" alt="siedlisko4"></a>                    
                  </div>
                </div>
                <div class="column kuchnia">
                  <div class="content">
                    <a href="./images/kuchnia/IMG_20200126_092454 (2).jpg" class="gallery2"><img src="./images/kuchnia/IMG_20200126_092454 (2).jpg" class="lazyload" alt="kuchnia1"></a>                    
                  </div>
                </div>
                <div class="column kuchnia">
                  <div class="content">
                    <a href="./images/kuchnia/IMG_20190812_082855.jpg" class="gallery2"><img src="./images/kuchnia/IMG_20190812_082855.jpg" class="lazyload" alt="kuchnia2"></a>                    
                  </div>
                </div>
                <div class="column kuchnia">
                  <div class="content">
                    <a href="./images/kuchnia/IMG_20200609_080432.jpg" class="gallery2"><img src="./images/kuchnia/IMG_20200609_080432.jpg" class="lazyload" alt="kuchnia3"></a>                    
                  </div>
                </div>
                <div class="column kuchnia">
                  <div class="content">
                    <a href="./images/kuchnia/IMG_20201122_090224_1.jpg" class="gallery2"><img src="./images/kuchnia/IMG_20201122_090224_1.jpg" class="lazyload" alt="kuchnia4"></a>                    
                  </div>
                </div>
                <div class="column staw">
                  <div class="content">
                    <a href="./images/staw/IMG_20200603_191519.jpg" class="gallery2"><img src="./images/staw/IMG_20200603_191519.jpg" class="lazyload" alt="staw1"></a>                    
                  </div>
                </div>
                <div class="column staw">
                  <div class="content">
                    <a href="./images/staw/IMG_20200603_191906.jpg" class="gallery2"><img src="./images/staw/IMG_20200603_191906.jpg" class="lazyload" alt="staw2"></a>                    
                  </div>
                </div>
                <div class="column staw">
                  <div class="content">
                    <a href="./images/staw/IMG_20200808_141406.jpg" class="gallery2"><img src="./images/staw/IMG_20200808_141406.jpg" class="lazyload" alt="staw3"></a>                    
                  </div>
                </div>
                <div class="column staw">
                  <div class="content">
                    <a href="./images/staw/IMG_20200816_164810.jpg" class="gallery2"><img src="./images/staw/IMG_20200816_164810.jpg" class="lazyload" alt="staw4"></a>                    
                  </div>
                </div>
                
                
                              
            </div>
        </section>      

        <section  id="book" class="rezerwacja">
            <div class="rezerwacja-wrapper">
                <h1>zapytaj o dostępność</h1>
                <h2><a href="mailto:siedliskosoce@outlook.com" target="_blank" rel="noreferrer">siedliskosoce@outlook.com</a></h2>
                
            </div>
        </section>
        <section class="kontakt" id="contact" itemscope itemtype="https://schema.org/LocalBusiness">
            <div class="text-wrapper" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
                <h1>kontakt</h1>
                <p><span itemprop="name">Siedlisko Soce</span></p>
                <p><span itemprop="streetAddress">Soce 171</span></p>
                <p><span itemprop="addressLocality">17-210 Narew</span></p>
                <a href="mailto:siedliskosoce@outlook.com" class="contactHref" itemprop="email"><strong>siedliskosoce@outlook.com</strong></a>  
                <a href="tel:+48693392336" class="contactHref"><span itemprop="telephone"><strong>+48 693 392 336</strong></span></a>
               
                <a href="https://www.facebook.com/SoceSiedlisko" target="_blank" rel="noreferrer">
                    <svg fill="currentColor" width="28" height="28" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" x="2378">
                    <title xmlns="http://www.w3.org/2000/svg"></title><path xmlns="http://www.w3.org/2000/svg" d="M23.9981 11.9991C23.9981 5.37216 18.626 0 11.9991 0C5.37216 0 0 5.37216 0 11.9991C0 17.9882 4.38789 22.9522 10.1242 23.8524V15.4676H7.07758V11.9991H10.1242V9.35553C10.1242 6.34826 11.9156 4.68714 14.6564 4.68714C15.9692 4.68714 17.3424 4.92149 17.3424 4.92149V7.87439H15.8294C14.3388 7.87439 13.8739 8.79933 13.8739 9.74824V11.9991H17.2018L16.6698 15.4676H13.8739V23.8524C19.6103 22.9522 23.9981 17.9882 23.9981 11.9991Z"></path>
                    </svg></a>
                <a href="https://www.instagram.com/siedlisko_soce/" target="_blank" rel="noreferrer">
                    <svg fill="currentColor" width="28" height="28" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" x="4298">
                    <title xmlns="http://www.w3.org/2000/svg"></title><path xmlns="http://www.w3.org/2000/svg" d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                    </svg>
                </a>
                            
                              
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d258540.0452397631!2d23.173600459234994!3d52.98460033255718!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8cef342b1a0d00dd!2sSiedlisko%20Soce!5e0!3m2!1spl!2spl!4v1610188795181!5m2!1spl!2spl" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" title="mapa"></iframe>
            </div>
        </section>     
    </main>
    <footer>
        Prawa autorskie ©Siedlisko Soce 2021 | Prawa zastrzeżone |&nbsp;<a href="Regulamin Siedliska Soce.pdf" download="regulamin">Regulamin Siedliska</a>&nbsp;||&nbsp; web-dev: &nbsp; <a href="mailto:stelmach.webdev.gmail.com"> B&S</a>
    </footer>   
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/gallery.js"></script>

    <!--preloader-->
    <script>
        $(document).ready(function() {
        //Preloader
        preloaderFadeOutTime = 2000;
        function hidePreloader() {
        let preloader = $('.preloader');
        preloader.fadeOut(preloaderFadeOutTime);
        }
        hidePreloader();
        });
    </script>
    

    <!-- //featherlight gallery// -->

    <script src="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.gallery.min.js" type="text/javascript" charset="utf-8"></script>

    <script>
        $(document).ready(function(){
            $('.gallery2').featherlightGallery({
                gallery: {
                    fadeIn: 300,
                    fadeOut: 300
                },
                openSpeed:    300,
                closeSpeed:   300
            });
            $('.gallery2').featherlightGallery({
                gallery: {
                    next: 'next »',
                    previous: '« previous'
                },
                variant: 'featherlight-gallery'
            });
        });
    </script>

    <script src="assets/js/lazysizes.min.js" async></script>


    <!-- //offest to anchors to see heading of each section -->
    <script> 
        (function($, window) {
            var adjustAnchor = function() {

                var $anchor = $(':target'),
                        fixedElementHeight = 80;

                if ($anchor.length > 0) {

                    $('html, body')
                        .stop()
                        .animate({
                            scrollTop: $anchor.offset().top - fixedElementHeight
                        }, 200);

                }

            };

            $(window).on('hashchange load', function() {
                adjustAnchor();
            });

        })(jQuery, window);
    </script>   

    <!--navlink higliht when scrolled to each section-->
    <script>
        jQuery(document).ready(function(jQuery) {            
            var topMenu = jQuery(".nav-items"),
                offset = 100,
                topMenuHeight = topMenu.innerHeight()+offset,
                // All list items
                menuItems =  topMenu.find('a[href*="#"]'),
                // Anchors corresponding to menu items
                scrollItems = menuItems.map(function(){
                  var href = jQuery(this).attr("href"),
                  id = href.substring(href.indexOf('#')),
                  item = jQuery(id);
                  //console.log(item)
                  if (item.length) { return item; }
                });

            // get a fancy scroll animation
            menuItems.click(function(e){
              var href = jQuery(this).attr("href"),
                id = href.substring(href.indexOf('#'));
                  offsetTop = href === "#" ? 0 : jQuery(id).offset().top-topMenuHeight+1;
              jQuery('html, body').stop().animate({ 
                  scrollTop: offsetTop
              }, 300);
              e.preventDefault();
            });

            // Bind to scroll
            jQuery(window).scroll(function(){
               // Get container scroll position
               var fromTop = jQuery(this).scrollTop()+topMenuHeight;

               // Get id of current scroll item
               var cur = scrollItems.map(function(){
                 if (jQuery(this).offset().top < fromTop)
                   return this;
               });

               // Get the id of the current element
               cur = cur[cur.length-1];
               var id = cur && cur.length ? cur[0].id : "";               
               
               menuItems.parent().removeClass("active-link");
               if(id){
                    menuItems.parent().end().filter("[href*='#"+id+"']").parent().addClass("active-link");
               }
               
            })
        })

    </script>       

</body>
</html>