@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;800&display=swap");

$base-color: #a5d7fd;

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  max-width: 100%;
  overflow-x: hidden;
}

.preloader {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  background-color: $base-color;
  background-position: center;
  overflow-y: hidden;

  img {
    width: 200px;
    height: 200px;
    animation: logo-anim 1s ease-out alternate infinite;
  }

  @keyframes logo-anim {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 100;
    }
  }
}

.hero {
  height: 100vh;
  position: relative;
  max-width: 100vw;
  background-image: linear-gradient(
      to bottom left,
      rgba(0, 0, 0, 0.45),
      rgba(4, 180, 48, 0)
    ),
    url("./images/hero1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% 45%;
  background-attachment: fixed;

  .hero_text {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    float: left;
    color: white;
    padding-top: 23%;
    padding-left: 14%;
    z-index: -2;

    h1 {
      font-size: 2.5em;
    }

    button {
      width: 12em;
      height: 2.5em;
      border: 2px solid white;
      border-radius: 2px;
      color: white;
      font-size: 1.1em;
      background: none;
      -webkit-transition: all ease 0.8s;
      -moz-transition: all ease 0.8s;
      transition: all ease 0.5s;

      &:hover {
        box-shadow: inset 12em 0 0 0 #ffffff;
        color: $base-color;
      }
    }
  }
}

header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 15vh;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  padding: 0.7em 50px;
  border-bottom: 1px solid white;
  z-index: 10;

  .logo {
    width: 80px;
    height: 80px;
    padding: 2px 0;

    img {
      width: 80px;
      height: 80px;
      object-fit: cover;
    }
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;

    li {
      margin: 0 1em;
      &:last-child {
        margin: 0 0 0 1em;
      }
      a {
        text-decoration: none;
        color: white;
        font-size: 1em;
        position: relative;
        transition: all 0.3s ease-in;
        border: 0px solid white;

        &:hover {
          width: 100%;
          opacity: 1;
          color: $base-color;
        }
      }
    }
  }
}

.nav-scrolled {
  background-color: white;
  height: 11vh;
  margin: 0;
  border: none;
  transition: all 0.3s ease-in;
  -webkit-box-shadow: 0px 3px 25px rgba(103, 101, 238, 0.13);
  box-shadow: 0px 3px 25px rgba(88, 57, 228, 0.116);

  li a {
    color: $base-color;
    border: none;

    &:hover {
      color: black;
    }
  }
}
.nav-items .active-link a {
  border-bottom: 2px solid $base-color;
}

.text_right,
.text_left {
  display: grid;
  grid-template-columns: 50% 50%;
  position: relative;
  margin: 4em 50px 2em 50px;
  align-items: center;

  .img-container {
    height: 100%;
    width: 100%;
    z-index: -2;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.text_left {
  h1 {
    font-size: 5.5em;
    color: $base-color;
    float: right;
    text-align: right;
    margin-top: 0px;
    margin-right: 20px;
  }

  p {
    width: 90%;
    float: left;
    text-align: left;
    margin-top: -55px;
    font-size: 1em;
    font-weight: normal;
    padding-right: 50px;
    z-index: 0;

    &:nth-of-type(2) {
      margin-top: 15px;
    }
  }
}

.text_right {
  margin-bottom: 50px;

  h1 {
    font-size: 6em;
    color: $base-color;
    z-index: -1;
    float: left;
    margin-top: -30px;
    margin-left: 20px;
  }

  .text-container-right {
    margin-top: 0;
    padding-top: 0;
    p {
      width: 90%;
      float: right;
      font-size: 1em;
      font-weight: normal;
      text-align: left;
      padding-left: 50px;
      margin-top: 15px;
      &:nth-of-type(1) {
        margin-top: -55px;
      }
    }
  }
}

.img-100vw {
  width: 100%;
  height: 450px;
  background-attachment: fixed;
  background-image: url(./images/full-width.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.oferta {
  display: flex;
  flex-direction: row;
  margin: 50px 0px;
  padding: 0 50px;

  h1 {
    font-size: 6em;
    color: $base-color;
    z-index: -1;
    margin-top: 40px;
    margin-left: 0em;
  }
  .offer-wrapper {
    width: 100%;
    margin: 20px 0;
    font-size: 1em;
    text-align: left;
    padding: 0 0 0 50px;

    p {
      margin: 15px 0;
      text-align: left;
    }
  }
}

.wyjatki {
  color: $base-color;
}

.udogodnienia {
  width: 100%;
  background-color: $base-color;
  margin: 30px 0;
  padding: 50px 70px;

  .udogodnienia-wrapper {
    ul {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      li {
        margin: 0 30px;
        width: 120px;
        height: 120px;
        text-align: center;

        img {
          width: 75px;
          height: 75px;
        }

        p {
          font-size: 0.85em;
          color: white;
        }
      }
    }
  }
}

.price-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 1em 50px;

  h1 {
    font-size: 6em;
    color: $base-color;
    z-index: -1;
    margin-top: 40px;
    margin-left: 0em;
  }

  a {
    color: $base-color;
    text-decoration: none;
  }

  .price-container {
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    width: 100%;
    margin: 25px 0;
    padding-right: 100px;

    h2 {
      font-size: 1.2em;
      text-align: center;
      margin-right: 70px;
    }

    table {
      height: 200px;
      border-collapse: collapse;

      td,
      th {
        text-align: center;
      }

      th {
        border: 1px solid black;
        &:nth-of-type(1) {
          border: none;
        }
        &:nth-of-type(2) {
          border-top: none;
        }
        &:nth-of-type(3) {
          border-top: none;
          border-right: none;
        }
      }

      td {
        border-right: 1px solid black;
        border-top: 1px solid black;
        &:last-of-type {
          border-right: none;
        }
      }
    }
  }

  p {
    width: 100%;
    margin: 10px 0px;
    font-size: 1em;
    text-align: left;
    padding-right: 50px;
  }
}

.galeria-heading {
  font-size: 6em;
  color: $base-color;
  z-index: -1;
  margin-top: 0.5em;
  margin-left: 50px;
  text-align: left;
}

.galeria {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin: 50px 50px;
}

.btnContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.row {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 1;
  margin: 30px 0;
  padding: 0;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  display: none; /* Hide columns by default */
}

/* Clear floats after rows */
// .row:after {
//   content: "";
//   display: table;
//   clear: both;
// }

/* Content */
.content {
  background-color: white;
  padding: 0.3em;
  // height: 250px;
  // width: 250px;

  img {
    height: 300px;
    width: 300px;
    object-fit: cover;
    padding: 0em;
    transition: 0.3s ease-in;

    &:hover {
      transform: scale(1.02);
    }
  }
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  margin: 5px 0px;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

/* Add background color on mouse-over */
.btn:hover {
  background-color: rgba(176, 183, 240, 0.116);
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: $base-color;
  color: white;
}

.rezerwacja {
  width: 100%;
  height: 185px;
  background-color: $base-color;
  margin: 30px auto;
  padding: 40px 70px;

  .rezerwacja-wrapper {
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: center;
    align-items: center;

    h1 {
      font-size: 3.5em;
      color: white;
      margin: 0 70px 0 0;
    }

    a {
      color: black;
      text-decoration: none;
      font-size: 1.1em;
      transition: all 0.3s ease-out;

      &:hover {
        color: white;
      }
    }
  }
}

.kontakt {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
  column-gap: 50px;
  margin: 100px auto;
  padding: 0 50px;
  justify-items: center;
  align-items: center;

  .text-wrapper {
    width: 100%;
    padding: 0 0px;

    h1 {
      display: block;
      font-size: 5.5em;
      color: $base-color;
      text-align: left;
      margin: 0;
      padding: 0;
    }

    p {
      width: 100%;
      margin: 10px auto;
      font-size: 1.1em;
      text-align: center;
      padding: 5px 0px;
    }

    .contactHref {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      cursor: pointer;
      margin: 10px auto;
      color: $base-color;
    }

    a:not(.contactHref) {
      margin-left: 10em;
      padding: 0;
      svg {
        width: 50px;
        height: 50px;
        color: $base-color;
        margin: 50px 0;
        transition: color 0.3s ease-in;

        &:hover {
          color: black;
        }
      }
    }
  }

  .map {
    width: 100%;

    iframe {
      justify-items: center;
      width: 100%;
      height: 500px;
      padding: 0 50px;
    }
  }
}

footer {
  width: 100%;
  background-color: $base-color;
  height: 7vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.75em;

  a {
    text-decoration: none;
    color: white;
  }
}

//responsive//

@media screen and (min-width: 1681px) {
  .hero .hero_text {
    color: white;
    padding-top: 25%;
    padding-left: 15%;
    z-index: -2;

    h1 {
      font-size: 3.5em;
    }

    button {
      width: 15em;
      height: 2.5em;
      font-size: 1.3em;

      &:hover {
        box-shadow: inset 15em 0 0 0 #ffffff;
      }
    }
  }

  header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 16vh;
    padding: 70px;

    .logo {
      width: 100px;
      height: 100px;
      padding: 2px 0;

      img {
        width: 100px;
        height: 100px;
        object-fit: cover;
      }
    }

    ul {
      list-style-type: none;
      padding: 0 0px;

      li {
        margin: 0 2em;

        &:last-of-type {
          margin: 0;
        }

        a {
          font-size: 1.1em;
        }
      }
    }
  }

  .text_right,
  .text_left {
    display: grid;
    min-height: 30vh;
    margin: 0.5em 70px;
    align-items: center;

    .img-container {
      height: 700px;
      width: 100%;
      margin-top: 50px;
      z-index: -2;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .text_left {
    align-items: center;
    justify-items: center;

    h1 {
      font-size: 7em;
    }

    p {
      width: 90%;
      margin-top: -65px;
      font-size: 1.2em;
      padding-right: 100px;
    }
  }

  .text_right {
    margin-bottom: 3em;
    margin-top: 3em;

    h1 {
      font-size: 7em;
    }

    p {
      width: 95%;
      float: right;
      font-size: 1.2em;
      font-weight: normal;
      text-align: left;
      padding-left: 100px;

      &:nth-of-type(1) {
        margin-top: -65px;
      }

      &:nth-of-type(2) {
        margin-top: 15px;
      }
      &:nth-of-type(3) {
        margin-top: 15px;
      }
    }
  }

  .oferta {
    padding: 0 70px;
    h1 {
      font-size: 7em;
    }
  }

  .offer-wrapper {
    .offer-container {
      display: grid;
      grid-template-columns: 40% 60%;
      align-items: center;
      width: 100%;
      margin: 25px auto;

      h2 {
        font-size: 1.3em;
        text-align: center;
        margin-right: 50px;
      }

      table {
        height: 230px;
      }
    }

    p {
      margin: 20px auto;
      font-size: 1.2em;
    }
  }

  .price-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1em 0px;

    h1 {
      font-size: 6em;
      color: $base-color;
      z-index: -1;
      margin-top: 40px;
      margin-left: 70px;
    }

    .price-container {
      display: grid;
      grid-template-columns: 40% 60%;
      align-items: center;
      width: 100%;
      margin: 25px 0;
      padding-right: 70px;

      h2 {
        font-size: 1.2em;
        text-align: center;
        margin-right: 70px;
      }

      table {
        height: 200px;
        border-collapse: collapse;
        margin-bottom: 50px;

        td,
        th {
          text-align: center;
        }

        th {
          border: 1px solid black;
          &:nth-of-type(1) {
            border: none;
          }
          &:nth-of-type(2) {
            border-top: none;
          }
          &:nth-of-type(3) {
            border-top: none;
            border-right: none;
          }
        }

        td {
          border-right: 1px solid black;
          border-top: 1px solid black;
          &:last-of-type {
            border-right: none;
          }
        }
      }
    }

    p {
      width: 100%;
      margin: 10px 70px;
      font-size: 1em;
      text-align: left;
      padding-right: 50px;
    }
  }
  .galeria-heading {
    margin-left: 70px;
  }
  .galeria {
    padding: 0 70px;

    .gallery-wrapper {
      column-gap: 10px;
      row-gap: 10px;
    }
  }

  .content {
    background-color: white;
    // height: 250px;
    // width: 250px;

    img {
      height: 420px;
      width: 420px;
      object-fit: cover;
      padding: 10px;
    }
  }

  .rezerwacja {
    padding: 50px 70px;
    height: 35vh;
    .rezerwacja-wrapper {
      justify-content: space-evenly;
      h1 {
        font-size: 5em;
      }

      a {
        font-size: 3em;
      }
    }
  }

  .kontakt {
    height: 83vh;
    padding: 0 70px;
    .text-wrapper {
      h1 {
        font-size: 7em;
      }

      p {
        font-size: 1.2em;
        text-align: left;
        padding-left: 130px;
      }

      .contactHref {
        display: block;
        margin: 15px auto;
        padding-left: 130px;
      }

      a svg {
        width: 70px;
        height: 70px;
      }
    }

    .map {
      width: 100%;
      margin: 0;

      iframe {
        justify-items: center;
        width: 100%;
        height: 650px;
        padding: 0 70px;
        margin: 0;
      }
    }
  }
}

@media only screen and (min-width: 901px) and (max-width: 1200px) {
  /* big landscape tablets, laptops, and desktops */
  body {
    width: 100%;
  }
  header {
    width: 100vw;
    height: 15vh;
    justify-content: space-between;
  }

  .hero {
    .hero_text {
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      float: left;
      color: white;
      padding-top: 40%;
      padding-left: 14%;
      z-index: -2;
    }
  }

  .text_left {
    h1 {
      width: 90%;
    }

    p {
      padding-right: 20px;
    }
  }

  .text_right {
    p {
      padding-left: 20px;
    }
  }

  .price-wrapper {
    max-width: 970px;
    .price-container {
      width: 930px;
      padding-right: 0;
    }
  }

  .content {
    background-color: white;
    padding: 0.3em;
    // height: 250px;
    // width: 250px;

    img {
      height: 225px;
      width: 225px;
      object-fit: cover;
      padding: 0em;
      transition: 0.3s ease-in;

      &:hover {
        transform: scale(1.02);
      }
    }
  }
  .rezerwacja {
    padding: 15px 50px;
  }

  .kontakt a:not(.contactHref) {
    display: inline;
    margin: 0 0 0 4.5em;
    svg {
      width: 50px;
      height: 50px;
      color: $base-color;
      margin: 40px 10px;
      transition: color 0.3s ease-in;

      &:hover {
        color: black;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .hero {
    width: 100%;
    position: relative;
    background-position: 55% 0px;
    z-index: 5;

    .hero_text {
      position: absolute;
      top: 70%;
      width: 100%;
      margin: 0 auto;
      padding: 0;
      float: none;

      h1 {
        font-size: 2.3em;
      }

      button {
        width: 10em;
        height: 2.2em;
      }
    }
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    margin: 0;
    padding: 15px 0px;
    overflow: hidden;

    .logo {
      width: 80px;
      height: 75px;
      padding-left: 15px;
    }

    ul {
      position: fixed;
      top: 100px;
      right: 0;
      height: 70vh;
      width: 50vw;
      margin: 0;
      padding: 0;
      background-color: $base-color;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transform: translateX(100%);
      transition: all 0.5s ease-in;

      li {
        margin: 20px 0;
        opacity: 0;
        padding: 0;
        &:last-child {
          margin: 20px 1em;
        }
      }

      &.nav-active {
        opacity: 1;
        padding: 0;
        margin: 0;
        z-index: 100000;
        transform: translateX(0%);
      }
    }

    .burger {
      display: inline;
      position: absolute;
      top: 40px;
      right: 40px;
      cursor: pointer;
      margin: 0;

      div {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px 0;
        transition: all 0.3s ease;
      }
    }
  }

  .nav-scrolled {
    background-color: $base-color;
    height: 100px;
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    transition: all 0.3s ease-in;
    overflow-x: hidden;

    ul {
      background-color: $base-color;

      li a {
        color: white;

        &:hover {
          color: black;
        }
      }
    }
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  @keyframes navLinksFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  .text_right,
  .text_left {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    margin: 1em auto;
    min-height: 0;
    padding: 0;

    .img-container {
      height: 325px;
      width: 100%;
      margin-top: 10px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .text_left {
    margin-left: 0;

    h1 {
      font-size: 3.3em;
      text-align: center;
      width: 100%;
      margin: 5px auto;
      padding: 5px 10px;
    }

    p {
      width: 100%;
      margin: 5px auto;
      padding: 10px;

      &:nth-of-type(1) {
        margin-top: 10px;
      }
    }
  }

  .text_right {
    padding-right: 0px;
    display: flex;
    flex-direction: column-reverse;

    h1 {
      font-size: 3.3em;
      text-align: center;
      width: 100%;
      margin: 5px auto;
      padding: 5px 10px;
    }

    .text-container-right {
      p {
        width: 100%;
        margin: 5px auto;
        padding: 10px;
        float: left;

        &:nth-of-type(1) {
          margin-top: 10px;
        }
      }
    }
  }

  .img-100vw {
    width: 100vw;
    height: 275px;
  }

  .oferta {
    margin: 20px 0;
    padding: 0 10px;
    display: flex;
    flex-direction: column;

    h1 {
      font-size: 3.3em;
      text-align: center;
      width: 100%;
      margin: 5px auto;
      padding: 5px 10px;
    }
    .offer-wrapper {
      margin: 10px auto;
      padding: 0 5px;
      text-align: left;
    }
  }

  .udogodnienia {
    width: 100%;
    max-height: 300px;
    background-color: $base-color;
    margin: 50px 0;
    padding: 10px 15px;

    .udogodnienia-wrapper {
      ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        li {
          margin: 10px 20px;
          width: 80px;
          text-align: center;

          &:nth-of-type(5) {
            display: none;
          }
          &:nth-of-type(6) {
            display: none;
          }

          img {
            width: 55px;
            height: 55px;
          }

          p {
            font-size: 0.8em;
            color: white;
          }
        }
      }
    }
  }

  .price-wrapper {
    width: 100%;
    margin: 5px 0;
    padding: 0 10px;
    display: grid;
    grid-template-columns: 1;
    align-items: center;

    h1 {
      font-size: 3.3em;
      text-align: center;
      width: 100%;
      margin: 5px auto;
      padding: 5px 10px;
    }

    .price-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-items: center;
      margin: 10px 5px;
      padding-right: 0;

      h2 {
        width: 100%;
        margin: 30px auto;
      }

      table {
        width: 95%;
        height: 250px;
        margin: 30px;
        padding: 0;
      }
    }

    p {
      width: 100%;
      margin: 10px 0;
      text-align: left;
    }
  }

  .galeria-heading {
    font-size: 3.3em;
    text-align: center;
    width: 100%;
    margin: 5px auto;
    padding: 5px 10px;
  }

  .galeria {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 50px 0;
    overflow: hidden;
    padding: 0;

    h1 {
      font-size: 3.3em;
      text-align: center;
      width: 100%;
      margin: 5px auto;
      padding: 5px 10px;
    }

    .btnContainer {
      display: flex;
      flex-wrap: wrap;
    }

    .row {
      display: grid;
      grid-template-columns: repeat(2, 200px);
      column-gap: 2px;
      align-items: center;
      justify-content: center;
      margin: 10px 0;
      padding: 0px 0px;

      .column {
        float: none;
        width: 100%;
      }

      .content {
        width: 200px;
        height: 200px;
        padding: 0px;
        img {
          width: 200px;
          height: 200px;
          padding: 5px;
        }
      }
    }
  }

  .rezerwacja {
    height: 300px;
    width: 100%;
    margin: 10px auto;

    .rezerwacja-wrapper {
      flex-direction: column;
      justify-items: center;
      align-items: center;

      h1 {
        font-size: 3em;
        text-align: center;
        margin: 5px 0;
        padding: 5px 0px;
      }

      a {
        font-size: 0.8em;
        margin: 40px;
      }
    }
  }

  .kontakt {
    display: inline;
    width: 100%;
    flex-direction: column;
    margin: 20px 0;
    padding: 0 5px;

    .text-wrapper {
      width: 100%;

      h1 {
        font-size: 3.3em;
        margin: 5px auto;
        text-align: center;
      }

      p {
        width: 100%;
        margin: 10px 0;
        font-size: 1.1em;
        text-align: center;
        padding: 5px 10px;
      }

      .contactHref {
        display: block;
        width: 100%;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        margin-left: 0px;
        color: $base-color;
      }

      a {
        margin: 0px auto;
        margin-left: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        svg {
          width: 80px;
          margin: 10px auto;
          justify-content: center;
        }
      }
    }

    .map {
      padding: 0;
      iframe {
        width: 100%;
        height: 350px;
        margin: 20px 0px;
        padding: 0 0;
      }
    }
  }

  footer {
    display: inline-block;
    flex-direction: row;
    text-align: center;
    height: 38px;
  }
}
