@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;800&display=swap");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  max-width: 100%;
  overflow-x: hidden;
}

.preloader {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  background-color: #a5d7fd;
  background-position: center;
  overflow-y: hidden;
}

.preloader img {
  width: 200px;
  height: 200px;
  -webkit-animation: logo-anim 1s ease-out alternate infinite;
          animation: logo-anim 1s ease-out alternate infinite;
}

@-webkit-keyframes logo-anim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100;
  }
}

@keyframes logo-anim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100;
  }
}

.hero {
  height: 100vh;
  position: relative;
  max-width: 100vw;
  background-image: -webkit-gradient(linear, right top, left bottom, from(rgba(0, 0, 0, 0.45)), to(rgba(4, 180, 48, 0))), url("./images/hero1.jpg");
  background-image: linear-gradient(to bottom left, rgba(0, 0, 0, 0.45), rgba(4, 180, 48, 0)), url("./images/hero1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% 45%;
  background-attachment: fixed;
}

.hero .hero_text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  float: left;
  color: white;
  padding-top: 23%;
  padding-left: 14%;
  z-index: -2;
}

.hero .hero_text h1 {
  font-size: 2.5em;
}

.hero .hero_text button {
  width: 12em;
  height: 2.5em;
  border: 2px solid white;
  border-radius: 2px;
  color: white;
  font-size: 1.1em;
  background: none;
  -webkit-transition: all ease 0.8s;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.hero .hero_text button:hover {
  -webkit-box-shadow: inset 12em 0 0 0 #ffffff;
          box-shadow: inset 12em 0 0 0 #ffffff;
  color: #a5d7fd;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 15vh;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.7em 50px;
  border-bottom: 1px solid white;
  z-index: 10;
}

header .logo {
  width: 80px;
  height: 80px;
  padding: 2px 0;
}

header .logo img {
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
}

header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header ul li {
  margin: 0 1em;
}

header ul li:last-child {
  margin: 0 0 0 1em;
}

header ul li a {
  text-decoration: none;
  color: white;
  font-size: 1em;
  position: relative;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  border: 0px solid white;
}

header ul li a:hover {
  width: 100%;
  opacity: 1;
  color: #a5d7fd;
}

.nav-scrolled {
  background-color: white;
  height: 11vh;
  margin: 0;
  border: none;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -webkit-box-shadow: 0px 3px 25px rgba(103, 101, 238, 0.13);
  box-shadow: 0px 3px 25px rgba(88, 57, 228, 0.116);
}

.nav-scrolled li a {
  color: #a5d7fd;
  border: none;
}

.nav-scrolled li a:hover {
  color: black;
}

.nav-items .active-link a {
  border-bottom: 2px solid #a5d7fd;
}

.text_right,
.text_left {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  position: relative;
  margin: 4em 50px 2em 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.text_right .img-container,
.text_left .img-container {
  height: 100%;
  width: 100%;
  z-index: -2;
}

.text_right .img-container img,
.text_left .img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.text_left h1 {
  font-size: 5.5em;
  color: #a5d7fd;
  float: right;
  text-align: right;
  margin-top: 0px;
  margin-right: 20px;
}

.text_left p {
  width: 90%;
  float: left;
  text-align: left;
  margin-top: -55px;
  font-size: 1em;
  font-weight: normal;
  padding-right: 50px;
  z-index: 0;
}

.text_left p:nth-of-type(2) {
  margin-top: 15px;
}

.text_right {
  margin-bottom: 50px;
}

.text_right h1 {
  font-size: 6em;
  color: #a5d7fd;
  z-index: -1;
  float: left;
  margin-top: -30px;
  margin-left: 20px;
}

.text_right .text-container-right {
  margin-top: 0;
  padding-top: 0;
}

.text_right .text-container-right p {
  width: 90%;
  float: right;
  font-size: 1em;
  font-weight: normal;
  text-align: left;
  padding-left: 50px;
  margin-top: 15px;
}

.text_right .text-container-right p:nth-of-type(1) {
  margin-top: -55px;
}

.img-100vw {
  width: 100%;
  height: 450px;
  background-attachment: fixed;
  background-image: url(./images/full-width.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.oferta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 50px 0px;
  padding: 0 50px;
}

.oferta h1 {
  font-size: 6em;
  color: #a5d7fd;
  z-index: -1;
  margin-top: 40px;
  margin-left: 0em;
}

.oferta .offer-wrapper {
  width: 100%;
  margin: 20px 0;
  font-size: 1em;
  text-align: left;
  padding: 0 0 0 50px;
}

.oferta .offer-wrapper p {
  margin: 15px 0;
  text-align: left;
}

.wyjatki {
  color: #a5d7fd;
}

.udogodnienia {
  width: 100%;
  background-color: #a5d7fd;
  margin: 30px 0;
  padding: 50px 70px;
}

.udogodnienia .udogodnienia-wrapper ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.udogodnienia .udogodnienia-wrapper ul li {
  margin: 0 30px;
  width: 120px;
  height: 120px;
  text-align: center;
}

.udogodnienia .udogodnienia-wrapper ul li img {
  width: 75px;
  height: 75px;
}

.udogodnienia .udogodnienia-wrapper ul li p {
  font-size: 0.85em;
  color: white;
}

.price-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  margin: 1em 50px;
}

.price-wrapper h1 {
  font-size: 6em;
  color: #a5d7fd;
  z-index: -1;
  margin-top: 40px;
  margin-left: 0em;
}

.price-wrapper a {
  color: #a5d7fd;
  text-decoration: none;
}

.price-wrapper .price-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin: 25px 0;
  padding-right: 100px;
}

.price-wrapper .price-container h2 {
  font-size: 1.2em;
  text-align: center;
  margin-right: 70px;
}

.price-wrapper .price-container table {
  height: 200px;
  border-collapse: collapse;
}

.price-wrapper .price-container table td,
.price-wrapper .price-container table th {
  text-align: center;
}

.price-wrapper .price-container table th {
  border: 1px solid black;
}

.price-wrapper .price-container table th:nth-of-type(1) {
  border: none;
}

.price-wrapper .price-container table th:nth-of-type(2) {
  border-top: none;
}

.price-wrapper .price-container table th:nth-of-type(3) {
  border-top: none;
  border-right: none;
}

.price-wrapper .price-container table td {
  border-right: 1px solid black;
  border-top: 1px solid black;
}

.price-wrapper .price-container table td:last-of-type {
  border-right: none;
}

.price-wrapper p {
  width: 100%;
  margin: 10px 0px;
  font-size: 1em;
  text-align: left;
  padding-right: 50px;
}

.galeria-heading {
  font-size: 6em;
  color: #a5d7fd;
  z-index: -1;
  margin-top: 0.5em;
  margin-left: 50px;
  text-align: left;
}

.galeria {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 50px 50px;
}

.btnContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (25%)[4];
      grid-template-columns: repeat(4, 25%);
  -ms-grid-rows: 1;
      grid-template-rows: 1;
  margin: 30px 0;
  padding: 0;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  display: none;
  /* Hide columns by default */
}

/* Clear floats after rows */
/* Content */
.content {
  background-color: white;
  padding: 0.3em;
}

.content img {
  height: 300px;
  width: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 0em;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}

.content img:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  margin: 5px 0px;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

/* Add background color on mouse-over */
.btn:hover {
  background-color: rgba(176, 183, 240, 0.116);
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #a5d7fd;
  color: white;
}

.rezerwacja {
  width: 100%;
  height: 185px;
  background-color: #a5d7fd;
  margin: 30px auto;
  padding: 40px 70px;
}

.rezerwacja .rezerwacja-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  justify-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.rezerwacja .rezerwacja-wrapper h1 {
  font-size: 3.5em;
  color: white;
  margin: 0 70px 0 0;
}

.rezerwacja .rezerwacja-wrapper a {
  color: black;
  text-decoration: none;
  font-size: 1.1em;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.rezerwacja .rezerwacja-wrapper a:hover {
  color: white;
}

.kontakt {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
  width: 100%;
  -webkit-column-gap: 50px;
          column-gap: 50px;
  margin: 100px auto;
  padding: 0 50px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.kontakt .text-wrapper {
  width: 100%;
  padding: 0 0px;
}

.kontakt .text-wrapper h1 {
  display: block;
  font-size: 5.5em;
  color: #a5d7fd;
  text-align: left;
  margin: 0;
  padding: 0;
}

.kontakt .text-wrapper p {
  width: 100%;
  margin: 10px auto;
  font-size: 1.1em;
  text-align: center;
  padding: 5px 0px;
}

.kontakt .text-wrapper .contactHref {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  cursor: pointer;
  margin: 10px auto;
  color: #a5d7fd;
}

.kontakt .text-wrapper a:not(.contactHref) {
  margin-left: 10em;
  padding: 0;
}

.kontakt .text-wrapper a:not(.contactHref) svg {
  width: 50px;
  height: 50px;
  color: #a5d7fd;
  margin: 50px 0;
  -webkit-transition: color 0.3s ease-in;
  transition: color 0.3s ease-in;
}

.kontakt .text-wrapper a:not(.contactHref) svg:hover {
  color: black;
}

.kontakt .map {
  width: 100%;
}

.kontakt .map iframe {
  justify-items: center;
  width: 100%;
  height: 500px;
  padding: 0 50px;
}

footer {
  width: 100%;
  background-color: #a5d7fd;
  height: 7vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.75em;
}

footer a {
  text-decoration: none;
  color: white;
}

@media screen and (min-width: 1681px) {
  .hero .hero_text {
    color: white;
    padding-top: 25%;
    padding-left: 15%;
    z-index: -2;
  }
  .hero .hero_text h1 {
    font-size: 3.5em;
  }
  .hero .hero_text button {
    width: 15em;
    height: 2.5em;
    font-size: 1.3em;
  }
  .hero .hero_text button:hover {
    -webkit-box-shadow: inset 15em 0 0 0 #ffffff;
            box-shadow: inset 15em 0 0 0 #ffffff;
  }
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 16vh;
    padding: 70px;
  }
  header .logo {
    width: 100px;
    height: 100px;
    padding: 2px 0;
  }
  header .logo img {
    width: 100px;
    height: 100px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  header ul {
    list-style-type: none;
    padding: 0 0px;
  }
  header ul li {
    margin: 0 2em;
  }
  header ul li:last-of-type {
    margin: 0;
  }
  header ul li a {
    font-size: 1.1em;
  }
  .text_right,
  .text_left {
    display: -ms-grid;
    display: grid;
    min-height: 30vh;
    margin: 0.5em 70px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .text_right .img-container,
  .text_left .img-container {
    height: 700px;
    width: 100%;
    margin-top: 50px;
    z-index: -2;
  }
  .text_right .img-container img,
  .text_left .img-container img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .text_left {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
  }
  .text_left h1 {
    font-size: 7em;
  }
  .text_left p {
    width: 90%;
    margin-top: -65px;
    font-size: 1.2em;
    padding-right: 100px;
  }
  .text_right {
    margin-bottom: 3em;
    margin-top: 3em;
  }
  .text_right h1 {
    font-size: 7em;
  }
  .text_right p {
    width: 95%;
    float: right;
    font-size: 1.2em;
    font-weight: normal;
    text-align: left;
    padding-left: 100px;
  }
  .text_right p:nth-of-type(1) {
    margin-top: -65px;
  }
  .text_right p:nth-of-type(2) {
    margin-top: 15px;
  }
  .text_right p:nth-of-type(3) {
    margin-top: 15px;
  }
  .oferta {
    padding: 0 70px;
  }
  .oferta h1 {
    font-size: 7em;
  }
  .offer-wrapper .offer-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% 60%;
        grid-template-columns: 40% 60%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    margin: 25px auto;
  }
  .offer-wrapper .offer-container h2 {
    font-size: 1.3em;
    text-align: center;
    margin-right: 50px;
  }
  .offer-wrapper .offer-container table {
    height: 230px;
  }
  .offer-wrapper p {
    margin: 20px auto;
    font-size: 1.2em;
  }
  .price-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    margin: 1em 0px;
  }
  .price-wrapper h1 {
    font-size: 6em;
    color: #a5d7fd;
    z-index: -1;
    margin-top: 40px;
    margin-left: 70px;
  }
  .price-wrapper .price-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% 60%;
        grid-template-columns: 40% 60%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    margin: 25px 0;
    padding-right: 70px;
  }
  .price-wrapper .price-container h2 {
    font-size: 1.2em;
    text-align: center;
    margin-right: 70px;
  }
  .price-wrapper .price-container table {
    height: 200px;
    border-collapse: collapse;
    margin-bottom: 50px;
  }
  .price-wrapper .price-container table td,
  .price-wrapper .price-container table th {
    text-align: center;
  }
  .price-wrapper .price-container table th {
    border: 1px solid black;
  }
  .price-wrapper .price-container table th:nth-of-type(1) {
    border: none;
  }
  .price-wrapper .price-container table th:nth-of-type(2) {
    border-top: none;
  }
  .price-wrapper .price-container table th:nth-of-type(3) {
    border-top: none;
    border-right: none;
  }
  .price-wrapper .price-container table td {
    border-right: 1px solid black;
    border-top: 1px solid black;
  }
  .price-wrapper .price-container table td:last-of-type {
    border-right: none;
  }
  .price-wrapper p {
    width: 100%;
    margin: 10px 70px;
    font-size: 1em;
    text-align: left;
    padding-right: 50px;
  }
  .galeria-heading {
    margin-left: 70px;
  }
  .galeria {
    padding: 0 70px;
  }
  .galeria .gallery-wrapper {
    -webkit-column-gap: 10px;
            column-gap: 10px;
    row-gap: 10px;
  }
  .content {
    background-color: white;
  }
  .content img {
    height: 420px;
    width: 420px;
    -o-object-fit: cover;
       object-fit: cover;
    padding: 10px;
  }
  .rezerwacja {
    padding: 50px 70px;
    height: 35vh;
  }
  .rezerwacja .rezerwacja-wrapper {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .rezerwacja .rezerwacja-wrapper h1 {
    font-size: 5em;
  }
  .rezerwacja .rezerwacja-wrapper a {
    font-size: 3em;
  }
  .kontakt {
    height: 83vh;
    padding: 0 70px;
  }
  .kontakt .text-wrapper h1 {
    font-size: 7em;
  }
  .kontakt .text-wrapper p {
    font-size: 1.2em;
    text-align: left;
    padding-left: 130px;
  }
  .kontakt .text-wrapper .contactHref {
    display: block;
    margin: 15px auto;
    padding-left: 130px;
  }
  .kontakt .text-wrapper a svg {
    width: 70px;
    height: 70px;
  }
  .kontakt .map {
    width: 100%;
    margin: 0;
  }
  .kontakt .map iframe {
    justify-items: center;
    width: 100%;
    height: 650px;
    padding: 0 70px;
    margin: 0;
  }
}

@media only screen and (min-width: 901px) and (max-width: 1200px) {
  /* big landscape tablets, laptops, and desktops */
  body {
    width: 100%;
  }
  header {
    width: 100vw;
    height: 15vh;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .hero .hero_text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    float: left;
    color: white;
    padding-top: 40%;
    padding-left: 14%;
    z-index: -2;
  }
  .text_left h1 {
    width: 90%;
  }
  .text_left p {
    padding-right: 20px;
  }
  .text_right p {
    padding-left: 20px;
  }
  .price-wrapper {
    max-width: 970px;
  }
  .price-wrapper .price-container {
    width: 930px;
    padding-right: 0;
  }
  .content {
    background-color: white;
    padding: 0.3em;
  }
  .content img {
    height: 225px;
    width: 225px;
    -o-object-fit: cover;
       object-fit: cover;
    padding: 0em;
    -webkit-transition: 0.3s ease-in;
    transition: 0.3s ease-in;
  }
  .content img:hover {
    -webkit-transform: scale(1.02);
            transform: scale(1.02);
  }
  .rezerwacja {
    padding: 15px 50px;
  }
  .kontakt a:not(.contactHref) {
    display: inline;
    margin: 0 0 0 4.5em;
  }
  .kontakt a:not(.contactHref) svg {
    width: 50px;
    height: 50px;
    color: #a5d7fd;
    margin: 40px 10px;
    -webkit-transition: color 0.3s ease-in;
    transition: color 0.3s ease-in;
  }
  .kontakt a:not(.contactHref) svg:hover {
    color: black;
  }
}

@media screen and (max-width: 900px) {
  .hero {
    width: 100%;
    position: relative;
    background-position: 55% 0px;
    z-index: 5;
  }
  .hero .hero_text {
    position: absolute;
    top: 70%;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    float: none;
  }
  .hero .hero_text h1 {
    font-size: 2.3em;
  }
  .hero .hero_text button {
    width: 10em;
    height: 2.2em;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    margin: 0;
    padding: 15px 0px;
    overflow: hidden;
  }
  header .logo {
    width: 80px;
    height: 75px;
    padding-left: 15px;
  }
  header ul {
    position: fixed;
    top: 100px;
    right: 0;
    height: 70vh;
    width: 50vw;
    margin: 0;
    padding: 0;
    background-color: #a5d7fd;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    opacity: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
  }
  header ul li {
    margin: 20px 0;
    opacity: 0;
    padding: 0;
  }
  header ul li:last-child {
    margin: 20px 1em;
  }
  header ul.nav-active {
    opacity: 1;
    padding: 0;
    margin: 0;
    z-index: 100000;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  header .burger {
    display: inline;
    position: absolute;
    top: 40px;
    right: 40px;
    cursor: pointer;
    margin: 0;
  }
  header .burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .nav-scrolled {
    background-color: #a5d7fd;
    height: 100px;
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    overflow-x: hidden;
  }
  .nav-scrolled ul {
    background-color: #a5d7fd;
  }
  .nav-scrolled ul li a {
    color: white;
  }
  .nav-scrolled ul li a:hover {
    color: black;
  }
  .toggle .line1 {
    -webkit-transform: rotate(-45deg) translate(-5px, 6px);
            transform: rotate(-45deg) translate(-5px, 6px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    -webkit-transform: rotate(45deg) translate(-5px, -6px);
            transform: rotate(45deg) translate(-5px, -6px);
  }
  @-webkit-keyframes navLinksFade {
    from {
      opacity: 0;
      -webkit-transform: translateX(50px);
              transform: translateX(50px);
    }
    to {
      opacity: 1;
      -webkit-transform: translateX(0px);
              transform: translateX(0px);
    }
  }
  @keyframes navLinksFade {
    from {
      opacity: 0;
      -webkit-transform: translateX(50px);
              transform: translateX(50px);
    }
    to {
      opacity: 1;
      -webkit-transform: translateX(0px);
              transform: translateX(0px);
    }
  }
  .text_right,
  .text_left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
    margin: 1em auto;
    min-height: 0;
    padding: 0;
  }
  .text_right .img-container,
  .text_left .img-container {
    height: 325px;
    width: 100%;
    margin-top: 10px;
  }
  .text_right .img-container img,
  .text_left .img-container img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .text_left {
    margin-left: 0;
  }
  .text_left h1 {
    font-size: 3.3em;
    text-align: center;
    width: 100%;
    margin: 5px auto;
    padding: 5px 10px;
  }
  .text_left p {
    width: 100%;
    margin: 5px auto;
    padding: 10px;
  }
  .text_left p:nth-of-type(1) {
    margin-top: 10px;
  }
  .text_right {
    padding-right: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .text_right h1 {
    font-size: 3.3em;
    text-align: center;
    width: 100%;
    margin: 5px auto;
    padding: 5px 10px;
  }
  .text_right .text-container-right p {
    width: 100%;
    margin: 5px auto;
    padding: 10px;
    float: left;
  }
  .text_right .text-container-right p:nth-of-type(1) {
    margin-top: 10px;
  }
  .img-100vw {
    width: 100vw;
    height: 275px;
  }
  .oferta {
    margin: 20px 0;
    padding: 0 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .oferta h1 {
    font-size: 3.3em;
    text-align: center;
    width: 100%;
    margin: 5px auto;
    padding: 5px 10px;
  }
  .oferta .offer-wrapper {
    margin: 10px auto;
    padding: 0 5px;
    text-align: left;
  }
  .udogodnienia {
    width: 100%;
    max-height: 300px;
    background-color: #a5d7fd;
    margin: 50px 0;
    padding: 10px 15px;
  }
  .udogodnienia .udogodnienia-wrapper ul {
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
  }
  .udogodnienia .udogodnienia-wrapper ul li {
    margin: 10px 20px;
    width: 80px;
    text-align: center;
  }
  .udogodnienia .udogodnienia-wrapper ul li:nth-of-type(5) {
    display: none;
  }
  .udogodnienia .udogodnienia-wrapper ul li:nth-of-type(6) {
    display: none;
  }
  .udogodnienia .udogodnienia-wrapper ul li img {
    width: 55px;
    height: 55px;
  }
  .udogodnienia .udogodnienia-wrapper ul li p {
    font-size: 0.8em;
    color: white;
  }
  .price-wrapper {
    width: 100%;
    margin: 5px 0;
    padding: 0 10px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1;
        grid-template-columns: 1;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .price-wrapper h1 {
    font-size: 3.3em;
    text-align: center;
    width: 100%;
    margin: 5px auto;
    padding: 5px 10px;
  }
  .price-wrapper .price-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    margin: 10px 5px;
    padding-right: 0;
  }
  .price-wrapper .price-container h2 {
    width: 100%;
    margin: 30px auto;
  }
  .price-wrapper .price-container table {
    width: 95%;
    height: 250px;
    margin: 30px;
    padding: 0;
  }
  .price-wrapper p {
    width: 100%;
    margin: 10px 0;
    text-align: left;
  }
  .galeria-heading {
    font-size: 3.3em;
    text-align: center;
    width: 100%;
    margin: 5px auto;
    padding: 5px 10px;
  }
  .galeria {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 100%;
    margin: 50px 0;
    overflow: hidden;
    padding: 0;
  }
  .galeria h1 {
    font-size: 3.3em;
    text-align: center;
    width: 100%;
    margin: 5px auto;
    padding: 5px 10px;
  }
  .galeria .btnContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .galeria .row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (200px)[2];
        grid-template-columns: repeat(2, 200px);
    -webkit-column-gap: 2px;
            column-gap: 2px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 10px 0;
    padding: 0px 0px;
  }
  .galeria .row .column {
    float: none;
    width: 100%;
  }
  .galeria .row .content {
    width: 200px;
    height: 200px;
    padding: 0px;
  }
  .galeria .row .content img {
    width: 200px;
    height: 200px;
    padding: 5px;
  }
  .rezerwacja {
    height: 300px;
    width: 100%;
    margin: 10px auto;
  }
  .rezerwacja .rezerwacja-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .rezerwacja .rezerwacja-wrapper h1 {
    font-size: 3em;
    text-align: center;
    margin: 5px 0;
    padding: 5px 0px;
  }
  .rezerwacja .rezerwacja-wrapper a {
    font-size: 0.8em;
    margin: 40px;
  }
  .kontakt {
    display: inline;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 20px 0;
    padding: 0 5px;
  }
  .kontakt .text-wrapper {
    width: 100%;
  }
  .kontakt .text-wrapper h1 {
    font-size: 3.3em;
    margin: 5px auto;
    text-align: center;
  }
  .kontakt .text-wrapper p {
    width: 100%;
    margin: 10px 0;
    font-size: 1.1em;
    text-align: center;
    padding: 5px 10px;
  }
  .kontakt .text-wrapper .contactHref {
    display: block;
    width: 100%;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-left: 0px;
    color: #a5d7fd;
  }
  .kontakt .text-wrapper a {
    margin: 0px auto;
    margin-left: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .kontakt .text-wrapper a svg {
    width: 80px;
    margin: 10px auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .kontakt .map {
    padding: 0;
  }
  .kontakt .map iframe {
    width: 100%;
    height: 350px;
    margin: 20px 0px;
    padding: 0 0;
  }
  footer {
    display: inline-block;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: center;
    height: 38px;
  }
}
/*# sourceMappingURL=main.css.map */